<!DOCTYPE html>
<html>
<head>
<link href="css.css" type="text/css" rel="stylesheet">
 
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="bg">
   <img src="c.jpeg" alt="medicine" style="width:100%">
   <a href = "signin.html" target = "_self"><button class="btn1">Login</button>  </a>
   <a href = "signup.html" target = "_self"><button class="btn2">signup</button></a>
   <a href = "index.html.html" target = "_self"><button class="btn3">Home</button></a>
   <a href = "about.html" target = "_self"><button class="btn4">About</button></a>
   <a href = "blog.html" target = "_self"><button class="btn6">Blog</button></a>
   <a href = "contact.html" target = "_self"><button class="btn7">Contact</button></a>
   <div class="content">
       <h2><i>Schedule an appointment today!</i></h2>
	</div>
</div>

</body>
</html>

